CAC40 MOMENTUM STRATEGY BACKTEST RESULTS
====================================================================================================

Period: 2010-06-17 to 2026-06-16
Trading Days: 4,096
Stocks: 37

ALL STRATEGIES:
────────────────────────────────────────────────────────────────────────────────────────────────────
         Strategy  Annual Return  Volatility   Sharpe    Max DD  Win Rate
  Top 5 (1-month)       1.310616    0.222354 5.894272 -0.168517  0.668945
 Top 10 (1-month)       1.009873    0.194343 5.196355 -0.214420  0.656738
  Top 5 (3-month)       0.791196    0.208230 3.799622 -0.221180  0.604492
 Top 10 (3-month)       0.623996    0.186140 3.352299 -0.235293  0.597900
  Top 5 (6-month)       0.589102    0.209659 2.809806 -0.263301  0.572998
 Top 10 (6-month)       0.469883    0.185873 2.527972 -0.268628  0.569824
 Top 5 (12-month)       0.492489    0.211199 2.331869 -0.294110  0.548828
Top 10 (12-month)       0.386458    0.184654 2.092873 -0.282947  0.546387

MOMENTUM WINDOW COMPARISON:
────────────────────────────────────────────────────────────────────────────────────────────────────

1-Month:
  Annual Return:  131.06%
  Volatility:     22.24%
  Sharpe Ratio:   5.89
  Max Drawdown:   -16.85%
  Win Rate:       66.9%
  Cumulative:     113940585228.44%

3-Month:
  Annual Return:  79.12%
  Volatility:     20.82%
  Sharpe Ratio:   3.80
  Max Drawdown:   -22.12%
  Win Rate:       60.4%
  Cumulative:     26622567.83%

6-Month:
  Annual Return:  58.91%
  Volatility:     20.97%
  Sharpe Ratio:   2.81
  Max Drawdown:   -26.33%
  Win Rate:       57.3%
  Cumulative:     1000838.50%

12-Month:
  Annual Return:  49.25%
  Volatility:     21.12%
  Sharpe Ratio:   2.33
  Max Drawdown:   -29.41%
  Win Rate:       54.9%
  Cumulative:     207411.79%
